ColorInterpolationInfiniteGalaxy/MainWindow.xaml

<Window x:Class="ColorInterpolationInfiniteGalaxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ColorInterpolationInfiniteGalaxy"
        mc:Ignorable="d"
        Title="Finestra" Height="450" Width="519">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" >Primo colore</Label>
                <xctk:ColorPicker x:Name="color1" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="1"></xctk:ColorPicker>

                <Label Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" >Secondo colore</Label>
                <xctk:ColorPicker x:Name="color2" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="1"></xctk:ColorPicker>

                <Label Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Testo</Label>
                <TextBox x:Name="inTesto" Margin="5" Grid.Row="2" Grid.Column="1" TextChanged="inTesto_TextChanged"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Margin="5" Grid.Row="0" Grid.Column="0" >Risultato</Label>
                <StackPanel Margin="5" Orientation="Horizontal" x:Name="outTesto" Grid.Row="0" Grid.Column="1">

                </StackPanel>

                
                
                <Button x:Name="copyBtn" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Click="copyBtn_Click">copia</Button>

            </Grid>
            
            
            
        </Grid>
        
    </Grid>
</Window>
